ea4bc82a6ad023ab7ee23ee620429895
::res://::1745743765
export_presets.cfg::TextFile::-1::1745716626::0::1::::<><>::
icon.svg::CompressedTexture2D::4785134834077917364::1745716626::1745716647::1::::<><>::
README.md::TextFile::-1::1745716626::0::1::::<><>::
::res://Assets/::1745718026
::res://Assets/BonusItems/::1745740863
jump_bonus.gd::GDScript::-1::1745716626::0::1::::<>Area3D<>::
Jump_bonus.tscn::PackedScene::3730334431923314426::1745740863::0::1::::<><>::res://Assets/BonusItems/jump_bonus.gd
::res://Assets/kurenai_asset/::1745716655
KURENAI_lowpoly.blend::PackedScene::1283193976129520447::1745716626::1745716655::1::::<><>::
KURENAI_lowpoly.obj::Mesh::3138551699541339926::1745716626::1745716647::1::::<><>::
Shop-1-ShopBuilding_2.obj::Mesh::745625851661997644::1745716626::1745716647::1::::<><>::
::res://Assets/Levels/::1745740863
level.gd::GDScript::-1::1745738749::0::1::::<>Node3D<>::
level.tscn::PackedScene::7330726424307335354::1745740863::0::1::::<><>::res://Assets/Levels/level.gd<>uid://m0xed4dwmc2w::::res://Assets/Textures/texture_01.png<>uid://draoidsqq725s::::res://Assets/Player/player.tscn<>uid://cr4ts3luulbx0::::res://Assets/Textures/fire.png<>uid://dndrsx7f1hgg7::::res://Assets/Textures/Shop-0-ShopBuilding_1.png<>uid://kvgl4i145tpc::::res://Assets/kurenai_asset/Shop-1-ShopBuilding_2.obj<>uid://bkylquceg5rww::::res://Assets/kurenai_asset/KURENAI_lowpoly.obj<>uid://b1rucljvmkffl::::res://Assets/Levels/platform_generator.tscn
menu.gd::GDScript::-1::1745716626::0::1::::<>Node3D<>::
menu.tscn::PackedScene::2822340942924219650::1745740863::0::1::::<><>::uid://m0xed4dwmc2w::::res://Assets/Textures/texture_01.png<>res://Assets/Levels/menu.gd<>uid://draoidsqq725s::::res://Assets/Player/player.tscn
platform_generator.gd::GDScript::-1::1745738719::0::1::::PlatformGenerator<>Node<>::
platform_generator.tscn::PackedScene::4247643544174768569::1745740863::0::1::::<><>::res://Assets/Levels/platform_generator.gd
::res://Assets/Min_Game/::1745716626
::res://Assets/Min_Game/Characters/::1745716626
::res://Assets/Min_Game/Characters/Bear/::1745716626
::res://Assets/Min_Game/Characters/Bear/dae/::1745716655
character_bear.dae::PackedScene::7563965673737315662::1745716626::1745716655::1::::<><>::
::res://Assets/Min_Game/Characters/Bear/fbx/::1745716655
character_bear.fbx::PackedScene::4287212398479311239::1745716626::1745716655::1::::<><>::
::res://Assets/Min_Game/Characters/Bear/gltf/::1745716655
character_bear.gltf::PackedScene::779091497880575115::1745716626::1745716655::1::::<><>::
::res://Assets/Min_Game/Characters/Bear/obj/::1745716647
character_bear.obj::Mesh::1094595367767797762::1745716626::1745716647::1::::<><>::
character_bearArmLeft.obj::Mesh::624313827593886950::1745716626::1745716647::1::::<><>::
character_bearArmRight.obj::Mesh::326419977319725408::1745716626::1745716647::1::::<><>::
character_bearHead.obj::Mesh::8829746557867281467::1745716626::1745716647::1::::<><>::
::res://Assets/Min_Game/Characters/Dog/::1745716626
::res://Assets/Min_Game/Characters/Dog/dae/::1745716655
character_dog.dae::PackedScene::8126856562388390939::1745716626::1745716655::1::::<><>::
::res://Assets/Min_Game/Characters/Dog/fbx/::1745716655
character_dog.fbx::PackedScene::7557011236158490928::1745716626::1745716655::1::::<><>::
::res://Assets/Min_Game/Characters/Dog/gltf/::1745716655
character_dog.gltf::PackedScene::8629678041239499964::1745716626::1745716655::1::::<><>::
::res://Assets/Min_Game/Characters/Dog/obj/::1745716647
character_dog.obj::Mesh::1362951498282311859::1745716626::1745716647::1::::<><>::
character_dogArmLeft.obj::Mesh::4762712963949342558::1745716626::1745716647::1::::<><>::
character_dogArmRight.obj::Mesh::5203720884178131668::1745716626::1745716647::1::::<><>::
character_dogHead.obj::Mesh::2157878786584432536::1745716626::1745716647::1::::<><>::
::res://Assets/Min_Game/Characters/Duck/::1745716626
::res://Assets/Min_Game/Characters/Duck/dae/::1745716655
character_duck.dae::PackedScene::1550897913499577352::1745716626::1745716655::1::::<><>::
::res://Assets/Min_Game/Characters/Duck/fbx/::1745716655
character_duck.fbx::PackedScene::2093380174457174849::1745716626::1745716655::1::::<><>::
::res://Assets/Min_Game/Characters/Duck/gltf/::1745716655
character_duck.gltf::PackedScene::3447047591372872513::1745716626::1745716655::1::::<><>::
::res://Assets/Min_Game/Characters/Duck/obj/::1745716647
character_duck.obj::Mesh::7409155421909665753::1745716626::1745716647::1::::<><>::
character_duckArmLeft.obj::Mesh::8027053991207691346::1745716626::1745716647::1::::<><>::
character_duckArmRight.obj::Mesh::3649713405026394610::1745716626::1745716647::1::::<><>::
character_duckHead.obj::Mesh::802224019506629004::1745716626::1745716647::1::::<><>::
::res://Assets/Min_Game/gltf/::1745718026
arrow_teamBlue.gltf.glb::PackedScene::8974891680317406761::1745716626::1745716655::1::::<><>::
arrow_teamRed.gltf.glb::PackedScene::8016709496807797184::1745716626::1745716655::1::::<><>::
arrow_teamYellow.gltf.glb::PackedScene::2503847386285344063::1745716626::1745716655::1::::<><>::
ball.gltf.glb::PackedScene::6005648464828304973::1745716626::1745716656::1::::<><>::
ball_teamBlue.gltf.glb::PackedScene::8224037539951527984::1745716626::1745716656::1::::<><>::
ball_teamRed.gltf.glb::PackedScene::6133181473068832866::1745716626::1745716656::1::::<><>::
ball_teamYellow.gltf.glb::PackedScene::6347893716223500382::1745716626::1745716656::1::::<><>::
barrierFloor.gltf.glb::PackedScene::5809090483651614410::1745716626::1745716656::1::::<><>::
barrierLadder.gltf.glb::PackedScene::5577646646311690355::1745716626::1745716656::1::::<><>::
barrierLarge.gltf.glb::PackedScene::2365122139850051604::1745716626::1745716651::1::::<><>::
barrierMedium.gltf.glb::PackedScene::9070520555996061735::1745716626::1745716651::1::::<><>::
barrierSmall.gltf.glb::PackedScene::6092769859903350311::1745716626::1745716651::1::::<><>::
barrierStrut.gltf.glb::PackedScene::1234810003351587928::1745716626::1745716651::1::::<><>::
blaster_teamBlue.gltf.glb::PackedScene::7281449973243708849::1745716626::1745716651::1::::<><>::
blaster_teamRed.gltf.glb::PackedScene::5079514809866105761::1745716626::1745716651::1::::<><>::
blaster_teamYellow.gltf.glb::PackedScene::5509852501570680067::1745716626::1745716651::1::::<><>::
bomb_teamBlue.gltf.glb::PackedScene::3690100655800803760::1745716626::1745716651::1::::<><>::
bomb_teamRed.gltf.glb::PackedScene::3358150540469659771::1745716626::1745716652::1::::<><>::
bomb_teamYellow.gltf.glb::PackedScene::5549164332709162569::1745716626::1745716652::1::::<><>::
bow_teamBlue.gltf.glb::PackedScene::9051751992489650672::1745716626::1745716652::1::::<><>::
bow_teamRed.gltf.glb::PackedScene::5661831909331412057::1745716626::1745716652::1::::<><>::
bow_teamYellow.gltf.glb::PackedScene::2854574068111373425::1745716626::1745716652::1::::<><>::
button_teamBlue.gltf.glb::PackedScene::6524134792827323655::1745716626::1745716652::1::::<><>::
button_teamRed.gltf.glb::PackedScene::117026666612282777::1745716626::1745716652::1::::<><>::
button_teamYellow.gltf.glb::PackedScene::3408230959006477796::1745716626::1745716652::1::::<><>::
characer_duck.gltf.glb::PackedScene::40342048296080266::1745716626::1745716652::1::::<><>::
character_bear.gltf.glb::PackedScene::8256033366110014848::1745716626::1745716652::1::::<><>::
character_dog.gltf.glb::PackedScene::4330074630702714568::1745716626::1745716652::1::::<><>::
detail_desert.gltf.glb::PackedScene::163582223108511939::1745716626::1745716657::1::::<><>::
detail_forest.gltf.glb::PackedScene::6980124803677011351::1745716626::1745716657::1::::<><>::
diamond_teamBlue.gltf.glb::PackedScene::4619915044993871816::1745716626::1745716657::1::::<><>::
diamond_teamRed.gltf.glb::PackedScene::6607174531170199183::1745716626::1745716657::1::::<><>::
diamond_teamYellow.gltf.glb::PackedScene::1493078319003981220::1745716626::1745716657::1::::<><>::
flag_teamBlue.gltf.glb::PackedScene::664637274613437284::1745716626::1745716657::1::::<><>::
flag_teamRed.gltf.glb::PackedScene::3895130027924270261::1745716626::1745716657::1::::<><>::
flag_teamYellow.gltf.glb::PackedScene::3568902352553175896::1745716626::1745716657::1::::<><>::
gateLargeWide_teamBlue.gltf.glb::PackedScene::2315921826310225144::1745716626::1745716657::1::::<><>::
gateLargeWide_teamRed.gltf.glb::PackedScene::2892074602282489983::1745716626::1745716658::1::::<><>::
gateLargeWide_teamYellow.gltf.glb::PackedScene::3492265609325151121::1745716626::1745716658::1::::<><>::
gateLarge_teamBlue.gltf.glb::PackedScene::8876261490064554951::1745716626::1745716658::1::::<><>::
gateLarge_teamRed.gltf.glb::PackedScene::7879428002108554842::1745716626::1745716658::1::::<><>::
gateLarge_teamYellow.gltf.glb::PackedScene::7017978631036226204::1745716626::1745716658::1::::<><>::
gateSmallWide_teamBlue.gltf.glb::PackedScene::4837698300934833061::1745716626::1745716658::1::::<><>::
gateSmallWide_teamRed.gltf.glb::PackedScene::318962488656867582::1745716626::1745716658::1::::<><>::
gateSmallWide_teamYellow.gltf.glb::PackedScene::2084016861534787451::1745716626::1745716658::1::::<><>::
gateSmall_teamBlue.gltf.glb::PackedScene::6618769570798254807::1745716626::1745716658::1::::<><>::
gateSmall_teamRed.gltf.glb::PackedScene::6564274436023719739::1745716626::1745716658::1::::<><>::
gateSmall_teamYellow.gltf.glb::PackedScene::4643247048368137356::1745716626::1745716656::1::::<><>::
heart_teamBlue.gltf.glb::PackedScene::2359962726393784700::1745716626::1745716656::1::::<><>::
heart_teamRed.gltf.glb::PackedScene::6613867511157275808::1745716626::1745716656::1::::<><>::
heart_teamYellow.gltf.glb::PackedScene::3116667980570540353::1745716626::1745716656::1::::<><>::
hoop_teamBlue.gltf.glb::PackedScene::4183648850184827658::1745716626::1745716656::1::::<><>::
hoop_teamRed.gltf.glb::PackedScene::3932958860137573290::1745716626::1745716656::1::::<><>::
hoop_teamYellow.gltf.glb::PackedScene::4769523338455209150::1745716626::1745716656::1::::<><>::
lightning.gltf.glb::PackedScene::8047052181401512625::1745716626::1745716656::1::::<><>::
plantA_desert.gltf.glb::PackedScene::4260264872190103156::1745716626::1745716656::1::::<><>::
plantA_forest.gltf.glb::PackedScene::4892455813270769934::1745716626::1745716656::1::::<><>::
plantB_desert.gltf.glb::PackedScene::8213067962580589337::1745716626::1745716656::1::::<><>::
plantB_forest.gltf.glb::PackedScene::1840394728487453276::1745716626::1745716657::1::::<><>::
powerupBlock_teamBlue.gltf.glb::PackedScene::8208030283610720274::1745716626::1745716657::1::::<><>::
powerupBlock_teamRed.gltf.glb::PackedScene::4547890122599047362::1745716626::1745716657::1::::<><>::
powerupBlock_teamYellow.gltf.glb::PackedScene::1205652540514924473::1745716626::1745716657::1::::<><>::
powerupBomb.gltf.glb::PackedScene::935030351909411373::1745716626::1745716657::1::::<><>::
ring_teamBlue.gltf.glb::PackedScene::2477595444915268669::1745716626::1745716657::1::::<><>::
ring_teamRed.gltf.glb::PackedScene::8513421526124084394::1745716626::1745716657::1::::<><>::
ring_teamYellow.gltf.glb::PackedScene::1451740712558909814::1745716626::1745716657::1::::<><>::
rocksA_desert.gltf.glb::PackedScene::7008949568376522756::1745716626::1745716648::1::::<><>::
rocksA_forest.gltf.glb::PackedScene::7602612139956176828::1745716626::1745716648::1::::<><>::
rocksB_desert.gltf.glb::PackedScene::3407759160200732583::1745716626::1745716648::1::::<><>::
rocksB_forest.gltf.glb::PackedScene::4347295510489096791::1745716626::1745716648::1::::<><>::
slingshot_teamBlue.gltf.glb::PackedScene::7724625353952805062::1745716626::1745716648::1::::<><>::
slingshot_teamRed.gltf.glb::PackedScene::1241754157848581703::1745716626::1745716648::1::::<><>::
slingshot_teamYellow.gltf.glb::PackedScene::8277051298595684392::1745716626::1745716648::1::::<><>::
spikeRoller.gltf.glb::PackedScene::3675315164420950352::1745716626::1745716649::1::::<><>::
star.gltf.glb::PackedScene::7259376369318175614::1745716626::1745716649::1::::<><>::
swiperDouble_teamBlue.gltf.glb::PackedScene::1889749251849431297::1745716626::1745716649::1::::<><>::
swiperDouble_teamRed.gltf.glb::PackedScene::8629315084783568278::1745716626::1745716649::1::::<><>::
swiperDouble_teamYellow.gltf.glb::PackedScene::6790629855881891119::1745716626::1745716649::1::::<><>::
swiperLong_teamBlue.gltf.glb::PackedScene::5285588752811170827::1745716626::1745716649::1::::<><>::
swiperLong_teamRed.gltf.glb::PackedScene::1647444313304747363::1745716626::1745716649::1::::<><>::
swiperLong_teamYellow.gltf.glb::PackedScene::7563712075379083663::1745716626::1745716649::1::::<><>::
swiper_teamBlue.gltf.glb::PackedScene::236002977137697395::1745716626::1745716649::1::::<><>::
swiper_teamRed.gltf.glb::PackedScene::9208302865913969861::1745716626::1745716649::1::::<><>::
swiper_teamYellow.gltf.glb::PackedScene::2541178433267467423::1745716626::1745716647::1::::<><>::
sword_teamBlue.gltf.glb::PackedScene::9183202525205011546::1745716626::1745716647::1::::<><>::
sword_teamRed.gltf.glb::PackedScene::6352377062049431860::1745716626::1745716647::1::::<><>::
sword_teamYellow.gltf.glb::PackedScene::2246634650921586156::1745716626::1745716647::1::::<><>::
target.gltf.glb::PackedScene::8177231184822457981::1745716626::1745716647::1::::<><>::
targetStand.gltf.glb::PackedScene::1913692204389882230::1745716626::1745716648::1::::<><>::
tileHigh_desert.gltf.glb::PackedScene::940751334205109480::1745716626::1745716648::1::::<><>::
tileHigh_forest.gltf.glb::PackedScene::16619889508223284::1745716626::1745716648::1::::<><>::
tileHigh_teamBlue.gltf.glb::PackedScene::4624814331272578998::1745716626::1745716648::1::::<><>::
tileHigh_teamRed.gltf.glb::PackedScene::112353363936893432::1745716626::1745716648::1::::<><>::
tileHigh_teamYellow.gltf.glb::PackedScene::8924319337922252913::1745716626::1745716648::1::::<><>::
tileLarge_desert.gltf.glb::PackedScene::2822955949902834456::1745716626::1745716648::1::::<><>::
tileLarge_forest.gltf.glb::PackedScene::2043185537948740832::1745716626::1745716648::1::::<><>::
tileLarge_teamBlue.gltf.glb::PackedScene::8359130609907396674::1745716626::1745716648::1::::<><>::
tileLarge_teamRed.gltf.glb::PackedScene::6592597499383900135::1745716626::1745716648::1::::<><>::
tileLarge_teamYellow.gltf.glb::PackedScene::731533546981397618::1745716626::1745716648::1::::<><>::
tileLow_desert.gltf.glb::PackedScene::3582528597152005416::1745716626::1745716650::1::::<><>::
tileLow_forest.gltf.glb::PackedScene::6922573256595810934::1745716626::1745716650::1::::<><>::
tileLow_teamBlue.gltf.glb::PackedScene::4358030064300844900::1745716626::1745716650::1::::<><>::
tileLow_teamRed.gltf.glb::PackedScene::4527330749991944515::1745716626::1745716650::1::::<><>::
tileLow_teamYellow.gltf.glb::PackedScene::3306685580784848625::1745716626::1745716650::1::::<><>::
tileMedium_desert.gltf.glb::PackedScene::2073883065482281372::1745716626::1745716650::1::::<><>::
tileMedium_forest.gltf.glb::PackedScene::8631754885320740804::1745716626::1745716650::1::::<><>::
tileMedium_teamBlue.gltf.glb::PackedScene::7229953122678890118::1745716626::1745716650::1::::<><>::
tileMedium_teamRed.gltf.glb::PackedScene::7786250018883533035::1745716626::1745716651::1::::<><>::
tileMedium_teamYellow.gltf.glb::PackedScene::5439790332403465983::1745716626::1745716651::1::::<><>::
tileSlopeLowHigh_desert.gltf.glb::PackedScene::5062651319380555077::1745716626::1745716651::1::::<><>::
tileSlopeLowHigh_forest.gltf.glb::PackedScene::2549081706013595727::1745716626::1745716651::1::::<><>::
tileSlopeLowHigh_teamBlue.gltf.glb::PackedScene::3217011726516602721::1745716626::1745716651::1::::<><>::
tileSlopeLowHigh_teamRed.gltf.glb::PackedScene::5970520484688286209::1745716626::1745716651::1::::<><>::
tileSlopeLowHigh_teamYellow.gltf.glb::PackedScene::6023544445943861706::1745716626::1745716651::1::::<><>::
tileSlopeLowMedium._teamRed.gltf.glb::PackedScene::6533719547054731894::1745716626::1745716651::1::::<><>::
tileSlopeLowMedium_desert.gltf.glb::PackedScene::8879135914806680010::1745716626::1745716651::1::::<><>::
tileSlopeLowMedium_forest.gltf.glb::PackedScene::6441781032835424781::1745716626::1745716650::1::::<><>::
tileSlopeLowMedium_teamBlue.gltf.glb::PackedScene::6458772440287033843::1745716626::1745716650::1::::<><>::
tileSlopeLowMedium_teamYellow.gltf.glb::PackedScene::1158981948898846896::1745716626::1745716650::1::::<><>::
tileSlopeMediumHigh_desert.gltf.glb::PackedScene::2416569806048467459::1745716626::1745716650::1::::<><>::
tileSlopeMediumHigh_forest.gltf.glb::PackedScene::6527535825606413763::1745716626::1745716650::1::::<><>::
tileSlopeMediumHigh_teamBlue.gltf.glb::PackedScene::8367352927609513122::1745716626::1745716650::1::::<><>::
tileSlopeMediumHigh_teamRed.gltf.glb::PackedScene::7116051827996432325::1745716626::1745716650::1::::<><>::
tileSlopeMediumHigh_teamYellow.gltf.glb::PackedScene::4246690662191377843::1745716626::1745716650::1::::<><>::
tileSmall_desert.gltf.glb::PackedScene::2278253689399116197::1745716626::1745716650::1::::<><>::
tileSmall_forest.gltf.glb::PackedScene::1214050928371634260::1745716626::1745716650::1::::<><>::
tileSmall_teamBlue.gltf.glb::PackedScene::1035031736077547636::1745716626::1745716649::1::::<><>::
tileSmall_teamRed.gltf.glb::PackedScene::7790580373226883319::1745716626::1745716649::1::::<><>::
tileSmall_teamYellow.gltf.glb::PackedScene::7001549995886270797::1745716626::1745716649::1::::<><>::
tree_desert.gltf.glb::PackedScene::3387355706805138916::1745716626::1745716649::1::::<><>::
tree_forest.gltf.glb::PackedScene::853777749114944208::1745716626::1745716649::1::::<><>::
::res://Assets/Platform/::1745741426
coin.gd::GDScript::-1::1745738395::0::1::::<>Area3D<>::
coin.tscn::PackedScene::8559090338879147193::1745741426::0::1::::<><>::res://Assets/Platform/coin.gd
platform.gd::GDScript::-1::1745736070::0::1::::<>StaticBody3D<>::
platform.tscn::PackedScene::7057824367095262190::1745740863::0::1::::<><>::res://Assets/Platform/platform.gd<>uid://m0xed4dwmc2w::::res://Assets/Textures/texture_01.png
standart_platform.gd::GDScript::-1::1745716626::0::1::::<>StaticBody3D<>::
standart_platform.tscn::PackedScene::2352110637563822163::1745740863::0::1::::<><>::res://Assets/Platform/standart_platform.gd
win_platform.gd::GDScript::-1::1745721498::0::1::::<>StaticBody3D<>::
win_platform.tscn::PackedScene::2497910159310153924::1745740863::0::1::::<><>::res://Assets/Platform/win_platform.gd<>uid://dx2p3wc8mcpi7::::res://Assets/tung_tung_sahur/scene.gltf
::res://Assets/Player/::1745740863
Falling Idle.fbx::AnimationLibrary::3675979776789016471::1745716626::1745716647::1::::<><>::
human_man_warrior.png.001.png::CompressedTexture2D::4680241327923581913::1745716626::1745716647::1::::<><>::
Idle.fbx::PackedScene::5280394868231619814::1745716626::1745716649::1::::<><>::
Jump.fbx::AnimationLibrary::7544404949317301655::1745716626::1745716647::1::::<><>::
player.gd::GDScript::-1::1745716626::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8353336903301991418::1745740863::0::1::::<><>::res://Assets/Player/player.gd<>uid://b7xe5j4d180uf::::res://Assets/Player/human_man_warrior.png.001.png<>uid://dfqtin3pwb3gt::::res://Assets/Player/Jump.fbx<>uid://001ptkiyupor::::res://Assets/Player/Running.fbx<>uid://bsmw35o0vr3qp::::res://Assets/Player/Falling Idle.fbx<>res://Assets/Scripts/camera_spring_arm.gd<>res://Assets/Scripts/camera_follow.gd
player_old.txt::TextFile::-1::1745716626::0::1::::<><>::
Running.fbx::AnimationLibrary::1807936977310861769::1745716626::1745716647::1::::<><>::
::res://Assets/Scripts/::1745716626
camera_follow.gd::GDScript::-1::1745716626::0::1::::<>Camera3D<>::
camera_spring_arm.gd::GDScript::-1::1745716626::0::1::::<>Node3D<>::
::res://Assets/Textures/::1745716647
fire.png::CompressedTexture2D::6027105919835859203::1745716626::1745716647::1::::<><>::
Shop-0-ShopBuilding_1.png::CompressedTexture2D::8078975742536220284::1745716626::1745716647::1::::<><>::
Shop-1-ShopBuilding_2.png::CompressedTexture2D::3338446953070618316::1745716626::1745716647::1::::<><>::
texture_01.png::CompressedTexture2D::895279404052690324::1745716626::1745716647::1::::<><>::
::res://Assets/tung_tung_sahur/::1745718028
license.txt::TextFile::-1::1745718012::0::1::::<><>::
scene.gltf::PackedScene::8830305571353309276::1745718012::1745718028::1::::<><>::uid://c0xbd62qvceew::::res://Assets/tung_tung_sahur/textures/material_0_baseColor.jpeg
::res://Assets/tung_tung_sahur/textures/::1745718027
material_0_baseColor.jpeg::CompressedTexture2D::6575110891743554638::1745718012::1745718027::1::::<><>::
