ea4bc82a6ad023ab7ee23ee620429895
::res://::1745115576
icon.svg::CompressedTexture2D::4785134834077917364::1745115540::1745115577::1::::<><>::
player.gd::GDScript::-1::1745115540::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1745115540::0::1::::<><>::
::res://Levels/::1745115540
fire.png::CompressedTexture2D::6027105919835859203::1745115540::1745115577::1::::<><>::
level.tscn::PackedScene::7330726424307335354::1745115540::0::1::::<><>::uid://m0xed4dwmc2w::::res://Levels/texture_01.png<>uid://draoidsqq725s::::res://Player/player.tscn<>uid://cr4ts3luulbx0::::res://Levels/fire.png<>uid://dndrsx7f1hgg7::::res://Levels/Shop-0-ShopBuilding_1.png<>uid://kvgl4i145tpc::::res://Levels/Shop-1-ShopBuilding_2.obj<>uid://sjuaual2fad8::::res://Player/kurenai_asset/KURENAI_lowpoly.blend<>uid://xcmfnx7ibmvg::::res://Player/kurenai_asset/KURENAI_lowpoly.obj
Shop-0-ShopBuilding_1.png::CompressedTexture2D::8078975742536220284::1745115540::1745115577::1::::<><>::
Shop-1-ShopBuilding_2.obj::Mesh::745625851661997644::1745115540::1745115578::1::::<><>::
Shop-1-ShopBuilding_2.png::CompressedTexture2D::3338446953070618316::1745115540::1745115577::1::::<><>::
texture_01.png::CompressedTexture2D::895279404052690324::1745115540::1745115577::1::::<><>::
::res://Player/::1745115540
camera_follow.gd::GDScript::-1::1745115540::0::1::::<>Camera3D<>::
camera_spring_arm.gd::GDScript::-1::1745115540::0::1::::<>Node3D<>::
human_man_warrior.png.001.png::CompressedTexture2D::4680241327923581913::1745115540::1745115577::1::::<><>::
Idle.fbx::PackedScene::5280394868231619814::1745115540::1745115580::1::::<><>::
Jump.fbx::AnimationLibrary::7544404949317301655::1745115540::1745115578::1::::<><>::
KURENAI_lowpoly.obj::Mesh::3138551699541339926::1745115540::1745115578::1::::<><>::
player.tscn::PackedScene::8353336903301991418::1745115540::0::1::::<><>::res://player.gd<>uid://b7xe5j4d180uf::::res://Player/human_man_warrior.png.001.png<>uid://dfqtin3pwb3gt::::res://Player/Jump.fbx<>uid://001ptkiyupor::::res://Player/Running.fbx<>res://Player/camera_spring_arm.gd<>res://Player/camera_follow.gd
Running.fbx::AnimationLibrary::1807936977310861769::1745115540::1745115578::1::::<><>::
::res://Player/kurenai_asset/::1745115540
KURENAI_lowpoly.blend::PackedScene::1283193976129520447::1745115540::1745115580::1::::<><>::
KURENAI_lowpoly.obj::Mesh::1619210411864318024::1745115540::1745115578::1::::<><>::
