[gd_scene load_steps=7 format=3 uid="uid://c7s4louvn7b47"]

[ext_resource type="Script" path="res://Assets/Platform/box.gd" id="1_yxvcp"]
[ext_resource type="Texture2D" uid="uid://m0xed4dwmc2w" path="res://Assets/texture_01.png" id="2_dpnkn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1evbi"]
albedo_texture = ExtResource("2_dpnkn")
emission_enabled = true
emission = Color(0.439282, 0.408576, 0.401194, 1)
emission_energy_multiplier = 0.35
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ksqsw"]
material = SubResource("StandardMaterial3D_1evbi")

[sub_resource type="BoxShape3D" id="BoxShape3D_omhtp"]
size = Vector3(1.03699, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2bjy3"]
size = Vector3(1.59248, 0.163208, 0.997955)

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(1.56574, 0, 0, 0, 1.25549, 0, 0, 0, 1.83868, 0, 0, 0)
script = ExtResource("1_yxvcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ksqsw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.11969, 0, 0, 0, 0.982092, 0, 0, 0, 1.0875, 0.0207072, 0, 0)
shape = SubResource("BoxShape3D_omhtp")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-0.3969, 0, 0, 0, 1.11139, 0, 0, 0, 1.001, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.58041, 0, 0, 0, 1, 0, 0, 0, 1, 0.000711404, 0.418396, -0.00022889)
shape = SubResource("BoxShape3D_2bjy3")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
